PORT=8000
JWT_SECRET='Rahman@1234'
MONGO_URL='mongodb://localhost:27017/hr-chat'



EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="hibbanrahmanhyt@gmail.com"
EMAIL_PASSKEY="prjb ovmm rsex ksrn"
